{
    "name": "ahrengot/laravel-roles-and-permissions",
    "description": "User roles and permissions for Laravel",
    "keywords": [
        "ahrengot",
        "laravel",
        "roles",
        "permissions"
    ],
    "homepage": "https://github.com/Ahrengot/laravel-roles-and-permissions",
    "license": "MIT",
    "authors": [
        {
            "name": "Jens Ahrengot Boddum",
            "email": "ahrengot@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nesbot/carbon": "^3.9",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Ahrengot\\RolesAndPermissions\\": "src/",
            "Ahrengot\\RolesAndPermissions\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ahrengot\\RolesAndPermissions\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/pest --coverage-html coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ahrengot\\RolesAndPermissions\\RolesAndPermissionsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
